{
  "name": "flowmark",
  "version": "0.1.0",
  "description": "Minimal distraction-free markdown editor",
  "main": "src/main.js",
  "scripts": {
    "build": "esbuild src/editor.js --bundle --outfile=src/editor.bundle.js --format=iife --platform=browser",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.10",
    "@codemirror/commands": "^6.7.3",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "^6.10.11",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.36.4",
    "marked": "^13.0.1"
  }
}
